// ru.cfg v1.0.1.0
// Science Instruments (MSI)
// created: 05 May 2015
// updated: 02 Aug 2023
//
// TEMPLATE:
// en-us.cfg v1.1.1.0
// created: 01 Jan 2016
// updated: 01 Jun 2023

// THIS FILE:
//   GPL-3.0 by ManuxKerb, evanisrael and [zer0Kerbal](https://github.com/zer0Kerbal)
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
		// Addon specific
		#MSI-name = Научные инструменты Mkerb
		#MSI-abbv = НИМ
		#MSI-tags = ним научные инструменты

	// Parts
		#MSI-ABS-titl = Устройство A.B.S.®
		#MSI-ABS-desc = Это устройство Alive Beep Signal® - первое устройство "кербал"-типа от Mkerb Inc. Оно издает звуковой сигнал, если его достаточно сильно ударить. Может быть отправлено в КСЦ, чтобы они знали, что зонд все еще жив. ВНИМАНИЕ: Кербал, нажимающий кнопку, в комплект не входит!
		#MSI-ABS-tags = alive beep сенсор blip abs a.b.s. стуксердца звук взрыв pip сенсор

		#MSI-LTE-titl = L.T.E.® Эксперимент Жидкое Время
		#MSI-LTE-desc = С помощью этого эксперимента Mkerb надеется узнать больше о времени в космосе и на Кербине, прежде чем компания обанкротится. Гарантия аннулируется при использовании в качестве настенных часов!
		#MSI-LTE-tags = время сенсор эжв жидкое устройство пить часы

		#MSI-KKL-titl = K.K.L.® Кербинский Коллайдер Лерк
		#MSI-KKL-desc = Устройство для наблюдения за микрорадиацией, подобное маленькому Большому адронному коллайдеру, но достаточно маленькое, чтобы поместиться в этих корпусах. Оно облучает вещи космической радиацией и старается не взрываться. ПРЕДУПРЕЖДЕНИЕ: Не использовать в качестве микроволновой печи!
		#MSI-KKL-tags = kkl микро рад радиация mkerb устройство коллайдер микроволновая сенсор закаливание

		#MSI-KSE-titl = K.S.I.® Кербинский Звуковой Эксперимент
		#MSI-KSE-desc = Это не просто колонка и несколько светодиодов. Это очень дорогая научная штуковина. ВНИМАНИЕ: Не подключать наушники!
		#MSI-KSE-tags = колонка sзвук кзэ сенсор шум
	}
}